<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Battlefield CSS3!</title>
<link rel="stylesheet" href="style.css" type="text/css"></style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>

<img id="buildings" src="Assets/buildings.png"></img>
<div id="ground"><img src="Assets/ground.png"></img></div>
<img id="hillTank" src="Assets/HillTank.png"></img>
<img id="FlyingV" src="Assets/FlyingV.png"></img>
<img id="ChopperDownLeft" src="Assets/ChopperDownLeft.png"></img>
<img id="tankLeft" src="Assets/TankLeft.png"></img>
<img id="mushroomCloud" src="Assets/mushroomCloud.png"></img>
<img id="blownTankGround" src="Assets/blownTankGround.png"></img>
<div id="tankGround"><img src="Assets/tankGround.png"</img></div>
<img id="cityTopView" src="Assets/cityTopView.png"</img>
<img id="jets" src="Assets/Fighters.png"></img>
<img id="soldierWalkie" src="Assets/SoldierWalkie.png"></img>
<img id="tankFade" src="Assets/TankFade.png"></img>
<img id="runningBackdrop" src="Assets/runningBackdrop.png"></img>
<img id="runningGround" src="Assets/runningGround.png"</img>
<img id="soldierWalkieRun" src="Assets/SoldierWalkieRun.png"></img>
<img id="SilhouetteChopperShot" src="Assets/SilhouetteChopperShot.png"></img>
<img id="ChopperTopView" src="Assets/ChopperTopView.png"></img>
<img id="SilhouetteFar" src="Assets/SilhouetteFar.png"></img>
<img id="ChopperSideView" src="Assets/ChopperSideView.png"></img>
<img id="RPGTower" src="Assets/RPGTower.png"></img>
<img id="RPGBullet" src="Assets/RPGBullet.png"></img>
<img id="smokeFromRPG" src="Assets/smoke.png"></img>
<img id="RPG" src="Assets/RPG.png"></img>
<img id="RPGStationFar" src="Assets/RPGStationFar.png"></img>
<img id="JumpingRPG" src="Assets/JumpingRPG.png"></img>
<img id="JumpingRPGStation" src="Assets/JumpingRPGStation.png"></img>
<img id="BloodSpray" src="Assets/BloodSpray.png"></img>
<img id="Scope" src="Assets/Scope.png"></img>
<img id="RPGBulletTowardsCamera" src="Assets/RPGBulletTowardsCamera.png"></img>
<img id="ChopperRight" src="Assets/ChopperRight.png"></img>
<img id="ChopperSmoke" src="Assets/smoke.png"></img>
<img id="droppedBomb" src="Assets/droppedBomb.png"></img>
<img id="fighteroverhead" src="Assets/FighterOverhead.png"</img>
<img id="Clouds" src="Assets/CloudLayer.png"></img>
<img id="Silhouette" src="Assets/Silhouette.png"></img>
<img id="SniperHill" src="Assets/SniperHill.png"></img>
<img id="Sniper" src="Assets/Sniper.png"></img>
<img id="BulletCasing" src="Assets/BulletCasing.png"></img>
<img id="Grenade" src="Assets/Grenade.png"></img>
<img id="BulletCasingBackground" src="Assets/BulletCasing.png"></img>
<img id="GrenadeSmoke" src="Assets/smoke.png"></img>
<img id="TitleText" src="Assets/TitleText.png"></img>
</body>

<div id="RightBar">
<p>Don't look here; this is a boring space. Go back to the animation now!</p>
</div>

<div id="CinematicBar_Top"></div>
<div id="CinematicBar_Bottom"></div>

<div id="BottomBar">

<div id="hint">If audio doesn't sync, reload page (F5)</div>
<div id="countDown">YOU SHOULD HAVE HEARD SOME NOISE BEFORE READING THIS. THAT MEANS AUDIO IS SYNCED.</div>
<div id="runAgain">REPLAY MOVIE BY PRESSING F5</div>

<h1>BATTLEFIELD <span style="font-size: 0.3em;">CSS</span><span style="color: #ACFF47;">3</span><span style="font-size: 0.1em; color: #555;">v1.0</span></h1>

<div id="browserLogos">
<a href="http://www.google.com/chrome/"><img src="browserLogos/chrome.png"></img></a>
<a href="http://www.chromium.org/Home"><img src="browserLogos/chromium.png"></img></a>
<a href="http://windows.microsoft.com/en-AU/internet-explorer/products/ie/home"><img src="browserLogos/ie.png"></img></a>
<a href="http://www.mozilla.com/en-US/firefox/fx/"><img src="browserLogos/firefox.png"></img></a>
<a href="http://www.mozilla.com/en-US/firefox/channel/"><img src="browserLogos/aurora.png"></img></a>
<a href="http://www.apple.com/safari/"><img src="browserLogos/safari.png"></img></a>
<a href="http://www.opera.com/"><img src="browserLogos/opera.png" ></img></a>
</div>

<div id="browserLogos">
<img src="browserLogos/tick.png"></img>
<img src="browserLogos/tick.png"></img>
<img src="browserLogos/cross.png"></img>
<img src="browserLogos/tick.png"></img>
<img src="browserLogos/tick.png"></img>
<img src="browserLogos/tick.png"></img>
<img src="browserLogos/cross.png"></img>
</div>

<p>
Made between 14th-26th June 2011 for the <a href="http://developer.mozilla.org/en-US/demos/devderby" style="color: #ACFF47; text-decoration: none;">Mozilla Dev Derby</a>
</p>

<p style="font-size: 1.7em;">
This is my first ever project using CSS (I've had to learn it specifically for this animation)<br>I hope you enjoy it!
</p>

<p style="font-size: 1em; margin-top: 100px;">Browse the source at your own risk. I am not liable for any bleeding eyes.</p>

<p style="font-size: 1.2em;">This is me on <a href="http://twitter.com/nklsrh2" style="color: #70A8E4;">twitter</a>, and here's my silly little <a href="http://nklsrh.99k.org" style="color: #999;">website</a></p>

</div>

<audio autoplay="true"> 
  <source src="Audio/Export/SoundtrackLow.ogg" />
</audio>

</html>
