<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	
	<title>The Letter-Heads</title>
	<meta name="description" content="An interactive shadow-art demo made with CSS3+JS.">
	<meta name="author" content="simurai">
	
	<link rel="stylesheet" href="http://yui.yahooapis.com/2.8.1/build/reset/reset-min.css">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="heads.css"/>
    
</head>

<body style="display:none;">
	
    
	<div id="letters" class="out font1">
		<div id="front">The Letter-HEADS</div>
	</div>
	
	
	<div id="people">
		<div id="mr">
			<ul id="leds-mr" class="leds">
				<li><span class="led"></span></li>
				<li><span class="led"></span></li>
				<li><span class="led"></span></li>
				<li><span class="led"></span></li>
				<li><span class="led"></span></li>
			</ul>
			<div class="hint"><img src="mr_hint.png" alt="Click me!" /></div>
		</div>
		<div id="ms">
			<ul id="leds-ms" class="leds">
				<li><span class="led"></span></li>
				<li><span class="led"></span></li>
				<li><span class="led"></span></li>
				<li><span class="led"></span></li>
				<li><span class="led"></span></li>
			</ul>
			<div class="hint"><img src="ms_hint.png" alt="No.. me first!" /></div>
		</div>
	</div>
	
	    
    <div id="fonts">
	    <button title="Change font">
	    	<span class="font1 active">F</span><span class="font2">F</span><span class="font3">F</span>
	    </button>
    </div>
    
    
    <div id="tweet">
        <a id="tweet-btn" href="http://twitter.com/share?url=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdemos%2Fdetail%2Fthe-letter-heads%2Flaunch&amp;text=Meet%20the%20Letter-Heads%20%23CSS3%20%23demo&amp;via=simurai" target="_blank">Tweet this!</a>
    </div>
	   		  
	
	
	<div id="light">
		<img id="bg" src="bg.jpg" alt="" />
		<div id="pattern"></div>
	</div>


	
	
	
	<!--Audio-->
	<audio id="audio_fonts_down" preload="auto"><source src="audio/fonts_down.ogg" /><source src="audio/fonts_down.mp3" /><source src="audio/fonts_down.wav" /></audio>
	<audio id="audio_fonts_up" preload="auto"><source src="audio/fonts_up.ogg" /><source src="audio/fonts_up.mp3" /><source src="audio/fonts_up.wav" /></audio>

	<audio id="audio_gender_lr" preload="auto"><source src="audio/gender_lr.ogg" /><source src="audio/gender_lr.mp3" /><source src="audio/gender_lr.wav" /></audio>
	<audio id="audio_gender_rl" preload="auto"><source src="audio/gender_rl.ogg" /><source src="audio/gender_rl.mp3" /><source src="audio/gender_rl.wav" /></audio>

	<audio id="audio_step_1" preload="auto"><source src="audio/step_1.ogg" /><source src="audio/step_1.mp3" /><source src="audio/step_1.wav" /></audio>
	<audio id="audio_step_2" preload="auto"><source src="audio/step_2.ogg" /><source src="audio/step_2.mp3" /><source src="audio/step_2.wav" /></audio>
	<audio id="audio_step_3" preload="auto"><source src="audio/step_3.ogg" /><source src="audio/step_3.mp3" /><source src="audio/step_3.wav" /></audio>
	<audio id="audio_step_4" preload="auto"><source src="audio/step_4.ogg" /><source src="audio/step_4.mp3" /><source src="audio/step_4.wav" /></audio>
	<audio id="audio_step_5" preload="auto"><source src="audio/step_5.ogg" /><source src="audio/step_5.mp3" /><source src="audio/step_5.wav" /></audio>
	<audio id="audio_step_6" preload="auto"><source src="audio/step_6.ogg" /><source src="audio/step_6.mp3" /><source src="audio/step_6.wav" /></audio>
	<audio id="audio_step_7" preload="auto"><source src="audio/step_7.ogg" /><source src="audio/step_7.mp3" /><source src="audio/step_7.wav" /></audio>

	<audio id="audio_frame" preload="auto"><source src="audio/frame.ogg" /><source src="audio/frame.mp3" /><source src="audio/frame.wav" /></audio>
	<audio id="audio_morph" preload="auto"><source src="audio/morph.ogg" /><source src="audio/morph.mp3" /><source src="audio/morph.wav" /></audio>    
 
 
 
 	<!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="engine.js"></script>

 						
</body>

</html>
