<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Andrew Hoyer">
    <meta name="description" content="An early animation device built entirely with CSS">

    <title>CSS Zoetrope - Andrew Hoyer</title>

    <script type="text/javascript" src="lib/DAT.GUI.min.js"></script>
    <script type="text/javascript" src="lib/modernizr.js"></script>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zoetrope.css" type="text/css">
    <link rel="stylesheet" href="assets/css/frames.css" type="text/css">
<body>

    <div id="controls">
        <h1>CSS Zoetrope <a href="http://andrew-hoyer.com">(More Experiments)</a></h1>

        <p>Yup, all CSS and a very minimal amount of html (and pinch of js for the controls). You can find the source <a href="https://github.com/ndrwhr/zoetrope">here</a> and/or you can read my small blog post about it <a href="http://andrew-hoyer.com/blog/2011/09/28/building-the-zoetrope/">here</a>.</p>

        <h2>What is a Zoetrope?</h2>

        <p>An old timey moving picture machine is what it is. You can read more <a href="http://en.wikipedia.org/wiki/Zoetrope" target="blank">here</a>.</p>

        <div class="supported-options">
            <h2>Options:</h2>

            <div id="options"></div>
        </div>

        <p class="social">
            <iframe src="http://www.facebook.com/plugins/like.php?href=http://andrew-hoyer.com/experiments/zoetrope/&amp;layout=button_count&amp;show_faces=false&amp;width=90&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>

            <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://andrew-hoyer.com/experiments/zoetrope/" data-text="Old fashion CSS animation by @ndrwhr" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        </p>

        <a id="controls-toggle" href="#">Hide Controls</a>

    </div>

    <div class="wrapper">
        <div class="zoetrope horse">
            <div class="frames">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div class="fallback">
        <h1>Oh no!</h1>
        <p>Your browser does not support some of the technology required for this experiment. You'll need a relatively modern browser that supports both <b>CSS 3D-Transforms</b> as well as <b>CSS Animations</b>. Maybe try <a href="http://www.google.com/chrome" target="blank">Google Chrome</a> or <a href="http://www.apple.com/safari/" target="blank">Safari</a>, or just watch the video below:</p>
        <iframe width="480" height="360" src="http://www.youtube.com/embed/z--YZq68fmA" frameborder="0" allowfullscreen></iframe>
        <p class="alternate">It may also be that your computer/device does not support hardware acceleration.</p>
    </div>

    <script type="text/javascript" src="src/controls.js"></script>
</body>
</html>
