<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
		<title>Animated CSS3 helix using 3d transforms</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/animation_generated.css"/>
	</head>
<body>
<div id="wrapper">
	<h1>Animated CSS3 helix<small>using 3d transforms</small></h1>
	<h2><a href="http://www.marcofolio.net/" title="Visit Marcofolio.net">Marcofolio.net</a></h2>
	<div id="content">
		<p>The demo you find on this page shows an animated 3d helix using nothing but CSS3. Take note this technique only works on the latest version of <a href="http://www.apple.com/safari/" title="Safari">Apple Safari</a>. It even works on Safari for <a href="http://www.apple.com/ios/" title="iOS">iOS</a> (iPod, iPhone and iPad), but only shows the first animation once since <code>:hover</code> isn't supported there.</p>
		<p>Simply hover over the image below to see the 3d helix animation take place. Keep in mind this is one of the most dirty ways to create HTML/CSS3, but this demo just shows what you can achieve when combining these techniques. The <a href="http://www.teehanlax.com/blog/2010/08/12/iphone-4-gui-psd-retina-display/" title="iPhone GUI">iPhone</a> and <a href="http://www.teehanlax.com/blog/2010/02/01/ipad-gui-psd/" title="iPad GUI">iPad GUI</a> were created by <a href="http://www.teehanlax.com/" title="Teehan+Lax">Teehan+Lax</a>.</p>
		
		<ol id="container">
			<!-- START GENERATED CODE -->
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<li><div></div><div></div></li>
			<!-- END GENERATED CODE -->
		</ol>
	</div>
</div>
</body>
</html>