<!DOCTYPE html>
<html class=" meny-ready " lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<meta name="description" content="An infinitely hypnotic canvas animation">
		<meta name="author" content="Hakim El Hattab">

		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<title>Hypnos</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html, body {
				height: 100%;
			}

			.main-container {
				width: 100%;
				height: 100%;
				background: #fff;
			}

			canvas {
				display: block;
				margin: 50px auto;
			}

			p {
				position: relative;
				text-align: center;
				margin-top: 10px;
				font-family: monospace;
			}

			.twitter-share-button {
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -28px;
			}
		</style>

		<link href="Hypnos_files/css.css" rel="stylesheet" type="text/css">

	<script src="Hypnos_files/button.js" async="" charset="utf-8" type="text/javascript"></script><style type="text/css">/*!
 * meny 0.4
 * http://lab.hakim.se/meny
 * MIT licensed
 *
 * Created by Hakim El Hattab, http://hakim.se
 */

* {
	margin: 0;
	padding: 0;
}

html {
	background-color: #222;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
	background-repeat: repeat;
}

body {
	background: transparent!important;
}

/** 
  * Element which wraps all of the other .meny parts 
  */
.meny-wrapper {
	-webkit-perspective: 800px;
	   -moz-perspective: 800px;
	    -ms-perspective: 800px;
	     -o-perspective: 800px;
	        perspective: 800px;

	-webkit-perspective-origin: 0% 50%;
	   -moz-perspective-origin: 0% 50%;
	    -ms-perspective-origin: 0% 50%;
	     -o-perspective-origin: 0% 50%;
	        perspective-origin: 0% 50%;
}

.meny,
.meny-contents {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;

	-webkit-transition: -webkit-transform .4s ease;
	   -moz-transition: -moz-transform .4s ease;
	    -ms-transition: -ms-transform .4s ease;
	     -o-transition: -o-transform .4s ease;
	        transition: transform .4s ease;

	-webkit-transform-origin: 0% 50%;
	   -moz-transform-origin: 0% 50%;
	    -ms-transform-origin: 0% 50%;
	     -o-transform-origin: 0% 50%;
	        transform-origin: 0% 50%;
}

/** 
 * The menu element which expands out from the left.
 */
.meny {
	display: none;
	position: fixed;
	height: 100%;
	width: 300px;
	top: 0;
	left: 0;
	z-index: 2;
	margin: 0px;
	padding: 20px;

	-webkit-transform: rotateY( -30deg ) translateX( -100% );
	   -moz-transform: rotateY( -30deg ) translateX( -100% );
	    -ms-transform: rotateY( -30deg ) translateX( -100% );
	     -o-transform: rotateY( -30deg ) translateX( -100% );
	        transform: rotateY( -30deg ) translateX( -100% );
}
	.meny-ready .meny {
		display: block!important;
	}
	.meny-active .meny {
		-webkit-transform: rotateY(0deg);
		   -moz-transform: rotateY(0deg);
		    -ms-transform: rotateY(0deg);
		     -o-transform: rotateY(0deg);
		        transform: rotateY(0deg);
	}

/** 
 * Page contents which gets pushed aside while meny is active.
 */
.meny-contents {
	width: 100%;
	height: 100%;
	overflow-y: auto;
}
	.meny-active .meny-contents {
		-webkit-transform: translateX( 300px ) rotateY( 15deg );
		   -moz-transform: translateX( 300px ) rotateY( 15deg );
		    -ms-transform: translateX( 300px ) rotateY( 15deg );
		     -o-transform: translateX( 300px ) rotateY( 15deg );
		        transform: translateX( 300px ) rotateY( 15deg );
	}

/**
 * A shadow-like element placed on top of the contents while 
 * meny is active.
 */
.meny-contents .cover {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
	z-index: 1000;
	opacity: 0;

	background: -moz-linear-gradient(left,  rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.65) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.15)), color-stop(100%,rgba(0,0,0,0.65)));
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.65) 100%);
	background: -o-linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.65) 100%);
	background: -ms-linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.65) 100%);
	background: linear-gradient(to right,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.65) 100%);

	-webkit-transition: all .4s ease;
	   -moz-transition: all .4s ease;
	    -ms-transition: all .4s ease;
	     -o-transition: all .4s ease;
	        transition: all .4s ease;
}
	.meny-ready .meny-contents .cover {
		display: block;
	}
	.meny-active .meny-contents .cover {
		visibility: visible;
		opacity: 1;
	}

/**
 * Graphic that highlights menu availability while inactive.
 */
.meny-arrow {
	position: absolute;
	top: 45%;
	left: 0px;
	z-index: 1;
	font-family: sans-serif;
	font-size: 12px;
	opacity: 0;

	-webkit-transform: rotate( 90deg );
	   -moz-transform: rotate( 90deg );
	    -ms-transform: rotate( 90deg );
	     -o-transform: rotate( 90deg );
	        transform: rotate( 90deg );

	-webkit-transform-origin: 0px 0px;
	   -moz-transform-origin: 0px 0px;
	    -ms-transform-origin: 0px 0px;
	     -o-transform-origin: 0px 0px;
	        transform-origin: 0px 0px;

	-webkit-transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550); 
	   -moz-transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550); 
	    -ms-transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550); 
	     -o-transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550); 
	        transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550);
}
	.meny-arrow span {
		position: relative;
		top: 2px;
	}
	.meny-ready .meny-arrow {
		left: 18px;
		opacity: 0.7;
	}
	.meny-active .meny-arrow {
		left: -40px;
		opacity: 0;
	}


/**
 * Fallback for browsers that don't support transforms.
 */

.meny-no-transform .meny,
.meny-no-transform .meny-contents {
	-webkit-transition: left .4s ease;
	   -moz-transition: left .4s ease;
	    -ms-transition: left .4s ease;
	     -o-transition: left .4s ease;
	        transition: left .4s ease;
}

.meny-no-transform .meny {
	left: -300px;
}
	.meny-no-transform.meny-active .meny {
		left: 0px;
	}

.meny-no-transform .meny-contents {
	position: absolute;
}
	.meny-no-transform.meny-active .meny-contents {
		left: 300px;
	}


/**
 * Styles that are more or less specific to the demo page:
 */

.meny {
	background: #333;
	color: #eee;
	font-family: 'Lato', 'Molengo', sans-serif;
}
	.meny h2 {
		font-size: 24px;
	}
	.meny a {
		color: #c2575b;
		text-decoration: none;

		-webkit-transition: 0.15s color ease;
		   -moz-transition: 0.15s color ease;
		    -ms-transition: 0.15s color ease;
		     -o-transition: 0.15s color ease;
		        transition: 0.15s color ease;
	}
		.meny a:hover {
			color: #f76f76;
		}
	.meny ul {
		margin-top: 10px;
	}
		.meny ul li {
			list-style: none;
			font-size: 20px;
			padding: 3px 10px;
		}
			.meny ul li:before {
				content: '-';
				margin-right: 5px;
				color: rgba( 255, 255, 255, 0.2 );
			}


</style></head>
	<body class=" meny-wrapper">

		<div class="main-container meny-contents">

			<canvas height="461" width="956"></canvas>

		<div class="cover"></div></div>

		<script src="Hypnos_files/ga.js" async="" type="text/javascript"></script><script src="Hypnos_files/widgets.js" id="twitter-wjs"></script><script>

			/**
			 * Hypnos by Hakim El Hattab (@hakimel, http://hakim.se)
			 *
			 * Inspired by http://patakk.tumblr.com/post/33304597365
			 */
			(function() {

				var canvas = document.querySelector( 'canvas' ),
					context = canvas.getContext( '2d' ),

					width = window.innerWidth * 0.7,
					height = window.innerHeight * 0.7,

					radius = Math.min( width, height ) * 0.5,

					// Number of layers
					quality = 180,

					// Layer instances
					layers = [],

					// Width/height of layers
					layerSize = radius * 0.25,

					// Layers that overlap to create the infinity illusion
					layerOverlap = Math.round( quality * 0.1 );

				function initialize() {

					for( var i = 0; i < quality; i++ ) {
						layers.push({
							x: width/2 + Math.sin( i / quality * 2 * Math.PI ) * ( radius - layerSize ),
							y: height/2 + Math.cos( i / quality * 2 * Math.PI ) * ( radius - layerSize ),
							r: ( i / quality ) * Math.PI
						});
					}

					resize();
					update();

				}

				function resize() {

					canvas.width = width;
					canvas.height = height;

				}

				function update() {

					requestAnimationFrame( update );

					step();
					clear();
					paint();

				}

				// Takes a step in the simulation
				function step () {

					for( var i = 0, len = layers.length; i < len; i++ ) {

						layers[i].r += 0.01;

					}

				}

				// Clears the painting
				function clear() {

					context.clearRect( 0, 0, canvas.width, canvas.height );

				}

				// Paints the current state
				function paint() {

					// Number of layers in total
					var layersLength = layers.length;

					// Draw the overlap layers
					for( var i = layersLength - layerOverlap, len = layersLength; i < len; i++ ) {

						context.save();
						context.globalCompositeOperation = 'destination-over';
						paintLayer( layers[i] );
						context.restore();

					}

					// Cut out the overflow layers using the first layer as a mask
					context.save();
					context.globalCompositeOperation = 'destination-in';
					paintLayer( layers[0], true );
					context.restore();

					// // Draw the normal layers underneath the overlap
					for( var i = 0, len = layersLength; i < len; i++ ) {

						context.save();
						context.globalCompositeOperation = 'destination-over';
						paintLayer( layers[i] );
						context.restore();

					}

				}

				// Pains one layer
				function paintLayer( layer, mask ) {
					size = layerSize + ( mask ? 10 : 0 );
					size2 = size / 2;

					context.translate( layer.x, layer.y );
					context.rotate( layer.r );

					// No stroke if this is a mask
					if( !mask ) {
						context.strokeStyle = '#000';
						context.lineWidth = 1;
						context.strokeRect( -size2, -size2, size, size );
					}

					context.fillStyle = '#fff';
					context.fillRect( -size2, -size2, size, size );

				}

				/**
				 * rAF polyfill.
				 */
				(function() {
					var lastTime = 0;
					var vendors = ['ms', 'moz', 'webkit', 'o'];
					for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
						window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
						window.cancelAnimationFrame = 
						  window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
					}

					if (!window.requestAnimationFrame)
						window.requestAnimationFrame = function(callback, element) {
							var currTime = new Date().getTime();
							var timeToCall = Math.max(0, 16 - (currTime - lastTime));
							var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
							  timeToCall);
							lastTime = currTime + timeToCall;
							return id;
						};

					if (!window.cancelAnimationFrame)
						window.cancelAnimationFrame = function(id) {
							clearTimeout(id);
						};
				}());

				initialize();

			})();


		</script>

		<script src="Hypnos_files/promoter.js"></script>

		<!-- Third party -->

		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-15240703-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>

	
<div style="display: none;" class="meny"><h2>More Experiments</h2>
<ul>
	<li><a href="http://lab.hakim.se/ladda/">Ladda</a></li>
	<li><a href="http://lab.hakim.se/kontext/">Kontext</a></li>
	<li><a href="http://lab.hakim.se/fokus/">Fokus</a></li>
	<li><a href="http://lab.hakim.se/linjer/">Linjer</a></li>
	<li><a href="http://lab.hakim.se/avgrund/">Avgrund</a></li>
	<li><a href="http://lab.hakim.se/meny/">Meny</a></li>
	<li><a href="http://lab.hakim.se/radar/">Radar</a></li>
	<li><a href="http://lab.hakim.se/forkit-js/">forkit.js</a></li>
	<li><a href="http://lab.hakim.se/scroll-effects/">stroll.js</a></li>
	<li><a href="http://lab.hakim.se/zoom-js">zoom.js</a></li>
	<li><a href="http://lab.hakim.se/reveal-js">reveal.js</a></li>
	<li><a href="http://itunes.apple.com/us/app/sinuous/id543097218">Sinuous for iOS</a></li>
	<li><a href="http://hakim.se/experiments/css/domtree/">DOM Tree</a></li>
	<li><a href="http://hakim.se/experiments/css/holobox/">Holobox</a></li>
	<li><a href="http://hakim.se/experiments/html5/404/netmag.html">404</a></li>
</ul></div><div class="meny-arrow">More Experiments <span>▼</span></div><iframe style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe></body></html>