<!DOCTYPE html>
<html class=" meny-ready" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta charset="utf-8">

		<meta name="description" content="">
		<meta name="author" content="Hakim El Hattab">

		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width">

		<title>Radar - An audio-visual HTML experiment</title>

		<link href="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/reset.css" rel="stylesheet" media="screen">
		<link href="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/main.css" rel="stylesheet" media="screen">

		<link href="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/css.css" rel="stylesheet" type="text/css">

	<script src="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/button.js" async="" charset="utf-8" type="text/javascript"></script><style type="text/css">/*!
 * meny 0.4
 * http://lab.hakim.se/meny
 * MIT licensed
 *
 * Created by Hakim El Hattab, http://hakim.se
 */

* {
	margin: 0;
	padding: 0;
}

html {
	background-color: #222;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
	background-repeat: repeat;
}

body {
	background: transparent!important;
}

/** 
  * Element which wraps all of the other .meny parts 
  */
.meny-wrapper {
	-webkit-perspective: 800px;
	   -moz-perspective: 800px;
	    -ms-perspective: 800px;
	     -o-perspective: 800px;
	        perspective: 800px;

	-webkit-perspective-origin: 0% 50%;
	   -moz-perspective-origin: 0% 50%;
	    -ms-perspective-origin: 0% 50%;
	     -o-perspective-origin: 0% 50%;
	        perspective-origin: 0% 50%;
}

.meny,
.meny-contents {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;

	-webkit-transition: -webkit-transform .4s ease;
	   -moz-transition: -moz-transform .4s ease;
	    -ms-transition: -ms-transform .4s ease;
	     -o-transition: -o-transform .4s ease;
	        transition: transform .4s ease;

	-webkit-transform-origin: 0% 50%;
	   -moz-transform-origin: 0% 50%;
	    -ms-transform-origin: 0% 50%;
	     -o-transform-origin: 0% 50%;
	        transform-origin: 0% 50%;
}

/** 
 * The menu element which expands out from the left.
 */
.meny {
	display: none;
	position: fixed;
	height: 100%;
	width: 300px;
	top: 0;
	left: 0;
	z-index: 2;
	margin: 0px;
	padding: 20px;

	-webkit-transform: rotateY( -30deg ) translateX( -100% );
	   -moz-transform: rotateY( -30deg ) translateX( -100% );
	    -ms-transform: rotateY( -30deg ) translateX( -100% );
	     -o-transform: rotateY( -30deg ) translateX( -100% );
	        transform: rotateY( -30deg ) translateX( -100% );
}
	.meny-ready .meny {
		display: block!important;
	}
	.meny-active .meny {
		-webkit-transform: rotateY(0deg);
		   -moz-transform: rotateY(0deg);
		    -ms-transform: rotateY(0deg);
		     -o-transform: rotateY(0deg);
		        transform: rotateY(0deg);
	}

/** 
 * Page contents which gets pushed aside while meny is active.
 */
.meny-contents {
	width: 100%;
	height: 100%;
	overflow-y: auto;
}
	.meny-active .meny-contents {
		-webkit-transform: translateX( 300px ) rotateY( 15deg );
		   -moz-transform: translateX( 300px ) rotateY( 15deg );
		    -ms-transform: translateX( 300px ) rotateY( 15deg );
		     -o-transform: translateX( 300px ) rotateY( 15deg );
		        transform: translateX( 300px ) rotateY( 15deg );
	}

/**
 * A shadow-like element placed on top of the contents while 
 * meny is active.
 */
.meny-contents .cover {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
	z-index: 1000;
	opacity: 0;

	background: -moz-linear-gradient(left,  rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.65) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.15)), color-stop(100%,rgba(0,0,0,0.65)));
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.65) 100%);
	background: -o-linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.65) 100%);
	background: -ms-linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.65) 100%);
	background: linear-gradient(to right,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.65) 100%);

	-webkit-transition: all .4s ease;
	   -moz-transition: all .4s ease;
	    -ms-transition: all .4s ease;
	     -o-transition: all .4s ease;
	        transition: all .4s ease;
}
	.meny-ready .meny-contents .cover {
		display: block;
	}
	.meny-active .meny-contents .cover {
		visibility: visible;
		opacity: 1;
	}

/**
 * Graphic that highlights menu availability while inactive.
 */
.meny-arrow {
	position: absolute;
	top: 45%;
	left: 0px;
	z-index: 1;
	font-family: sans-serif;
	font-size: 12px;
	opacity: 0;

	-webkit-transform: rotate( 90deg );
	   -moz-transform: rotate( 90deg );
	    -ms-transform: rotate( 90deg );
	     -o-transform: rotate( 90deg );
	        transform: rotate( 90deg );

	-webkit-transform-origin: 0px 0px;
	   -moz-transform-origin: 0px 0px;
	    -ms-transform-origin: 0px 0px;
	     -o-transform-origin: 0px 0px;
	        transform-origin: 0px 0px;

	-webkit-transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550); 
	   -moz-transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550); 
	    -ms-transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550); 
	     -o-transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550); 
	        transition: all 0.8s cubic-bezier(0.680, -0.550, 0.265, 1.550);
}
	.meny-arrow span {
		position: relative;
		top: 2px;
	}
	.meny-ready .meny-arrow {
		left: 18px;
		opacity: 0.7;
	}
	.meny-active .meny-arrow {
		left: -40px;
		opacity: 0;
	}


/**
 * Fallback for browsers that don't support transforms.
 */

.meny-no-transform .meny,
.meny-no-transform .meny-contents {
	-webkit-transition: left .4s ease;
	   -moz-transition: left .4s ease;
	    -ms-transition: left .4s ease;
	     -o-transition: left .4s ease;
	        transition: left .4s ease;
}

.meny-no-transform .meny {
	left: -300px;
}
	.meny-no-transform.meny-active .meny {
		left: 0px;
	}

.meny-no-transform .meny-contents {
	position: absolute;
}
	.meny-no-transform.meny-active .meny-contents {
		left: 300px;
	}


/**
 * Styles that are more or less specific to the demo page:
 */

.meny {
	background: #333;
	color: #eee;
	font-family: 'Lato', 'Molengo', sans-serif;
}
	.meny h2 {
		font-size: 24px;
	}
	.meny a {
		color: #c2575b;
		text-decoration: none;

		-webkit-transition: 0.15s color ease;
		   -moz-transition: 0.15s color ease;
		    -ms-transition: 0.15s color ease;
		     -o-transition: 0.15s color ease;
		        transition: 0.15s color ease;
	}
		.meny a:hover {
			color: #f76f76;
		}
	.meny ul {
		margin-top: 10px;
	}
		.meny ul li {
			list-style: none;
			font-size: 20px;
			padding: 3px 10px;
		}
			.meny ul li:before {
				content: '-';
				margin-right: 5px;
				color: rgba( 255, 255, 255, 0.2 );
			}


</style></head>
	<body class=" meny-wrapper">

		<div class="main-container meny-contents">

			<header>
				<h1>Radar</h1>
				<span class="header-instruction">Expand for more info.</span>

				<!-- Extra content that can be expanded -->
				<div class="extra">

					<!-- Experiment description -->
					<section id="about">
						<h3>About</h3>
						<p>
							An experiment with real-time audio synthesis.<br>
							Works well in Chrome &amp; Safari but runs slowly in Firefox. <br>
							Thanks to <a href="http://phuu.net/">Tom Ashworth</a> for harmonising the sound!
						</p>
						<p class="credits">
							Created by <a href="http://hakim.se/">Hakim El Hattab</a> | <a href="http://twitter.com/hakimel">@hakimel</a>
						</p>
					</section>

					<!-- Contributors & libs -->
					<section>
						<h3>Tech</h3>
						<p>
							Radar uses <a href="https://github.com/oampo/Audiolet">Audiolet</a> to generate sound and <br>
							the visuals are rendered on HTML5 &lt;canvas&gt;. <br> <br>
							Source code available at <a href="https://github.com/hakimel/Radar">github.com/hakimel/Radar</a>.
						</p>
					</section>

					<!-- Social things -->
					<section id="share">
						<h3>Share</h3>
						<iframe id="facebook-button" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flab.hakim.se%2Fradar%2F&amp;layout=box_count&amp;show_faces=false&amp;width=90&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" style="border:none; overflow:hidden; width:55px; height:60px;" allowtransparency="true" frameborder="0"></iframe>
						<div id="retweet-button">
							<iframe data-url="http://lab.hakim.se/radar/" src="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/tweet_button.htm" title="Twitter Tweet Button" style="position: static; visibility: visible; width: 61px; height: 20px;" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe>
							<script src="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/widgets.js"></script>
						</div>
					</section>

				</div>
			</header>

			<div style="width: 720px; height: 500px; left: 383px; top: 79.5px;" id="wrapper" class="">
				<canvas height="500" width="600"></canvas>
				<div class="sidebar">
					<button class="save">Save</button>
					<button class="reset">Reset</button>
					<ul style="visibility: hidden;" class="sequencer-input">
						<li data-key="a" data-scale="min">A minor</li>
						<li data-key="a" data-scale="maj">A major</li>
						<li data-key="d" data-scale="min">D minor</li>
						<li data-key="d" data-scale="maj">D major</li>
						<li data-key="e" data-scale="min">E minor</li>
						<li data-key="e" data-scale="maj">E major</li>
					</ul>
					<ul class="sequencer">
						<li data-index="0" data-scale="min" data-key="a"><div style="background-color: rgb(12, 242, 242); opacity: 0;" class="background"></div>A minor<span class="delete">×</span></li><li data-index="1" data-scale="min" data-key="a"><div style="background-color: rgb(12, 242, 242); opacity: 0;" class="background"></div>A minor<span class="delete">×</span></li><li style="visibility: visible;" class="add-key">Add Key</li>
					</ul>
				</div>
				<span class="instructions">Click on a pin to generate sound</span>
			</div>

		<div class="cover"></div></div>

		<script src="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/audiolet.js"></script>

		<script src="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/header.js"></script>
		<script src="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/util.js"></script>
		<script src="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/radar.js"></script>

		<script src="Radar%20-%20An%20audio-visual%20HTML%20experiment_files/promoter.js"></script>

		<!-- Third party tracking and sharing code below -->

		<script type="text/javascript">
		var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-15240703-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>

	
<div style="display: none;" class="meny"><h2>More Experiments</h2>
<ul>
	<li><a href="http://lab.hakim.se/ladda/">Ladda</a></li>
	<li><a href="http://lab.hakim.se/kontext/">Kontext</a></li>
	<li><a href="http://lab.hakim.se/fokus/">Fokus</a></li>
	<li><a href="http://lab.hakim.se/linjer/">Linjer</a></li>
	<li><a href="http://lab.hakim.se/avgrund/">Avgrund</a></li>
	<li><a href="http://lab.hakim.se/meny/">Meny</a></li>
	<li><a href="http://lab.hakim.se/radar/">Radar</a></li>
	<li><a href="http://lab.hakim.se/forkit-js/">forkit.js</a></li>
	<li><a href="http://lab.hakim.se/scroll-effects/">stroll.js</a></li>
	<li><a href="http://lab.hakim.se/zoom-js">zoom.js</a></li>
	<li><a href="http://lab.hakim.se/reveal-js">reveal.js</a></li>
	<li><a href="http://itunes.apple.com/us/app/sinuous/id543097218">Sinuous for iOS</a></li>
	<li><a href="http://hakim.se/experiments/css/domtree/">DOM Tree</a></li>
	<li><a href="http://hakim.se/experiments/css/holobox/">Holobox</a></li>
	<li><a href="http://hakim.se/experiments/html5/404/netmag.html">404</a></li>
</ul></div><div class="meny-arrow">More Experiments <span>▼</span></div><iframe style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe></body></html>