.frames > div:nth-child(1) {
    -webkit-transform: rotateY(0deg) translateZ(380px);
    -moz-transform: rotateY(0deg) translateZ(380px);
    -ie-transform: rotateY(0deg) translateZ(380px);
    -o-transform: rotateY(0deg) translateZ(380px);
    transform: rotateY(0deg) translateZ(380px);
    background-position: 0px 0;
}
.frames > div:nth-child(2) {
    -webkit-transform: rotateY(15deg) translateZ(380px);
    -moz-transform: rotateY(15deg) translateZ(380px);
    -ie-transform: rotateY(15deg) translateZ(380px);
    -o-transform: rotateY(15deg) translateZ(380px);
    transform: rotateY(15deg) translateZ(380px);
    background-position: 100px 0;
}
.frames > div:nth-child(3) {
    -webkit-transform: rotateY(30deg) translateZ(380px);
    -moz-transform: rotateY(30deg) translateZ(380px);
    -ie-transform: rotateY(30deg) translateZ(380px);
    -o-transform: rotateY(30deg) translateZ(380px);
    transform: rotateY(30deg) translateZ(380px);
    background-position: 200px 0;
}
.frames > div:nth-child(4) {
    -webkit-transform: rotateY(45deg) translateZ(380px);
    -moz-transform: rotateY(45deg) translateZ(380px);
    -ie-transform: rotateY(45deg) translateZ(380px);
    -o-transform: rotateY(45deg) translateZ(380px);
    transform: rotateY(45deg) translateZ(380px);
    background-position: 300px 0;
}
.frames > div:nth-child(5) {
    -webkit-transform: rotateY(60deg) translateZ(380px);
    -moz-transform: rotateY(60deg) translateZ(380px);
    -ie-transform: rotateY(60deg) translateZ(380px);
    -o-transform: rotateY(60deg) translateZ(380px);
    transform: rotateY(60deg) translateZ(380px);
    background-position: 400px 0;
}
.frames > div:nth-child(6) {
    -webkit-transform: rotateY(75deg) translateZ(380px);
    -moz-transform: rotateY(75deg) translateZ(380px);
    -ie-transform: rotateY(75deg) translateZ(380px);
    -o-transform: rotateY(75deg) translateZ(380px);
    transform: rotateY(75deg) translateZ(380px);
    background-position: 500px 0;
}
.frames > div:nth-child(7) {
    -webkit-transform: rotateY(90deg) translateZ(380px);
    -moz-transform: rotateY(90deg) translateZ(380px);
    -ie-transform: rotateY(90deg) translateZ(380px);
    -o-transform: rotateY(90deg) translateZ(380px);
    transform: rotateY(90deg) translateZ(380px);
    background-position: 600px 0;
}
.frames > div:nth-child(8) {
    -webkit-transform: rotateY(105deg) translateZ(380px);
    -moz-transform: rotateY(105deg) translateZ(380px);
    -ie-transform: rotateY(105deg) translateZ(380px);
    -o-transform: rotateY(105deg) translateZ(380px);
    transform: rotateY(105deg) translateZ(380px);
    background-position: 700px 0;
}
.frames > div:nth-child(9) {
    -webkit-transform: rotateY(120deg) translateZ(380px);
    -moz-transform: rotateY(120deg) translateZ(380px);
    -ie-transform: rotateY(120deg) translateZ(380px);
    -o-transform: rotateY(120deg) translateZ(380px);
    transform: rotateY(120deg) translateZ(380px);
    background-position: 800px 0;
}
.frames > div:nth-child(10) {
    -webkit-transform: rotateY(135deg) translateZ(380px);
    -moz-transform: rotateY(135deg) translateZ(380px);
    -ie-transform: rotateY(135deg) translateZ(380px);
    -o-transform: rotateY(135deg) translateZ(380px);
    transform: rotateY(135deg) translateZ(380px);
    background-position: 900px 0;
}
.frames > div:nth-child(11) {
    -webkit-transform: rotateY(150deg) translateZ(380px);
    -moz-transform: rotateY(150deg) translateZ(380px);
    -ie-transform: rotateY(150deg) translateZ(380px);
    -o-transform: rotateY(150deg) translateZ(380px);
    transform: rotateY(150deg) translateZ(380px);
    background-position: 1000px 0;
}
.frames > div:nth-child(12) {
    -webkit-transform: rotateY(165deg) translateZ(380px);
    -moz-transform: rotateY(165deg) translateZ(380px);
    -ie-transform: rotateY(165deg) translateZ(380px);
    -o-transform: rotateY(165deg) translateZ(380px);
    transform: rotateY(165deg) translateZ(380px);
    background-position: 1100px 0;
}
.frames > div:nth-child(13) {
    -webkit-transform: rotateY(180deg) translateZ(380px);
    -moz-transform: rotateY(180deg) translateZ(380px);
    -ie-transform: rotateY(180deg) translateZ(380px);
    -o-transform: rotateY(180deg) translateZ(380px);
    transform: rotateY(180deg) translateZ(380px);
    background-position: 1200px 0;
}
.frames > div:nth-child(14) {
    -webkit-transform: rotateY(195deg) translateZ(380px);
    -moz-transform: rotateY(195deg) translateZ(380px);
    -ie-transform: rotateY(195deg) translateZ(380px);
    -o-transform: rotateY(195deg) translateZ(380px);
    transform: rotateY(195deg) translateZ(380px);
    background-position: 1300px 0;
}
.frames > div:nth-child(15) {
    -webkit-transform: rotateY(210deg) translateZ(380px);
    -moz-transform: rotateY(210deg) translateZ(380px);
    -ie-transform: rotateY(210deg) translateZ(380px);
    -o-transform: rotateY(210deg) translateZ(380px);
    transform: rotateY(210deg) translateZ(380px);
    background-position: 1400px 0;
}
.frames > div:nth-child(16) {
    -webkit-transform: rotateY(225deg) translateZ(380px);
    -moz-transform: rotateY(225deg) translateZ(380px);
    -ie-transform: rotateY(225deg) translateZ(380px);
    -o-transform: rotateY(225deg) translateZ(380px);
    transform: rotateY(225deg) translateZ(380px);
    background-position: 1500px 0;
}
.frames > div:nth-child(17) {
    -webkit-transform: rotateY(240deg) translateZ(380px);
    -moz-transform: rotateY(240deg) translateZ(380px);
    -ie-transform: rotateY(240deg) translateZ(380px);
    -o-transform: rotateY(240deg) translateZ(380px);
    transform: rotateY(240deg) translateZ(380px);
    background-position: 1600px 0;
}
.frames > div:nth-child(18) {
    -webkit-transform: rotateY(255deg) translateZ(380px);
    -moz-transform: rotateY(255deg) translateZ(380px);
    -ie-transform: rotateY(255deg) translateZ(380px);
    -o-transform: rotateY(255deg) translateZ(380px);
    transform: rotateY(255deg) translateZ(380px);
    background-position: 1700px 0;
}
.frames > div:nth-child(19) {
    -webkit-transform: rotateY(270deg) translateZ(380px);
    -moz-transform: rotateY(270deg) translateZ(380px);
    -ie-transform: rotateY(270deg) translateZ(380px);
    -o-transform: rotateY(270deg) translateZ(380px);
    transform: rotateY(270deg) translateZ(380px);
    background-position: 1800px 0;
}
.frames > div:nth-child(20) {
    -webkit-transform: rotateY(285deg) translateZ(380px);
    -moz-transform: rotateY(285deg) translateZ(380px);
    -ie-transform: rotateY(285deg) translateZ(380px);
    -o-transform: rotateY(285deg) translateZ(380px);
    transform: rotateY(285deg) translateZ(380px);
    background-position: 1900px 0;
}
.frames > div:nth-child(21) {
    -webkit-transform: rotateY(300deg) translateZ(380px);
    -moz-transform: rotateY(300deg) translateZ(380px);
    -ie-transform: rotateY(300deg) translateZ(380px);
    -o-transform: rotateY(300deg) translateZ(380px);
    transform: rotateY(300deg) translateZ(380px);
    background-position: 2000px 0;
}
.frames > div:nth-child(22) {
    -webkit-transform: rotateY(315deg) translateZ(380px);
    -moz-transform: rotateY(315deg) translateZ(380px);
    -ie-transform: rotateY(315deg) translateZ(380px);
    -o-transform: rotateY(315deg) translateZ(380px);
    transform: rotateY(315deg) translateZ(380px);
    background-position: 2100px 0;
}
.frames > div:nth-child(23) {
    -webkit-transform: rotateY(330deg) translateZ(380px);
    -moz-transform: rotateY(330deg) translateZ(380px);
    -ie-transform: rotateY(330deg) translateZ(380px);
    -o-transform: rotateY(330deg) translateZ(380px);
    transform: rotateY(330deg) translateZ(380px);
    background-position: 2200px 0;
}
.frames > div:nth-child(24) {
    -webkit-transform: rotateY(345deg) translateZ(380px);
    -moz-transform: rotateY(345deg) translateZ(380px);
    -ie-transform: rotateY(345deg) translateZ(380px);
    -o-transform: rotateY(345deg) translateZ(380px);
    transform: rotateY(345deg) translateZ(380px);
    background-position: 2300px 0;
}
