html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    line-height: 1;
    font-size: 11px;
    font-family: lucida, lucida grande;
    color: black;
    background-color: #eee;
}

#controls {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    border-right: 1px solid #222;
    border-bottom: 1px solid #222;
    border-bottom-right-radius: 5px;
    background: rgba(0, 0, 0, 0.85);
    padding: 0px 15px 25px 20px;
    overflow: hidden;
    color: white;

    /* Position in front of the zoetrope */
    -webkit-transform: translateZ(1500px);
    -moz-transform: translateZ(1500px);
    -ie-transform: translateZ(1500px);
    -o-transform: translateZ(1500px);
    transform: translateZ(1500px);
    z-index: 1000;
}

#controls.closed {
    height: 0;
}

#controls-toggle {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #444;
    border-bottom-right-radius: 4px;
    padding: 7px 0;
    text-align: center;
    background: #333;
    color: #ccc;
}

#controls-toggle:hover {
    background: #444;
}

#controls h1, #controls h2 {
    font-weight: bold;
}

#controls h1 {
    font-size: 1.6em;
    margin-bottom: 0.6em;
    margin-top: 10px;
}

#controls h1 a {
    font-size: 9px;
}

#controls h2 {
    font-size: 1.3em;
    margin-bottom: 0.8em;
}

#controls p {
    line-height: 1.5em;
    margin-bottom: 1.5em;
    color: #eee;
}

#controls p.social {
    text-align: center;
}

#controls p.error {
    color: #E81A4D;
}



a, a:visited {
    color: #00A9F7;
    text-decoration: none;
}

.supported-options {
    display: none;
}

.cssanimations.csstransforms3d .supported-options {
    display: block;
}

.fallback {
    display: block;
    margin: 50px 50px 0 350px;
    font-size: 15px;
    line-height: 1.5em;
    width: 500px;
}

.cssanimations.csstransforms3d .fallback {
    display: none;
}

.fallback h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}

.fallback p {
    margin-bottom: 1em;
}

.fallback p.alternate {
    font-size: 12px;
}

/* Override some guidat deafults using !important *shudder* */
.guidat {
    float: none !important;
    margin-bottom: 5px !important;
}
a.guidat-toggle {
    display: none !important;
}
